<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 50%;
        }
        td {
            padding: 5px;
            border: 1px solid black;
        }
        input, select, textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        .checkbox-group input {
            width: auto;
            margin-right: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h2>Registration form</h2>

<form>
    <table>
        <tr>
            <td><b>First Name</b></td>
            <td><input type="text" name="firstname"></td>
        </tr>
        <tr>
            <td><b>Last Name</b></td>
            <td><input type="text" name="lastname"></td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td><b>Password</b></td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td><b>Re-enter Password</b></td>
            <td><input type="password" name="repassword"></td>
        </tr>
        <tr>
            <td><b>Gender:</b></td>
            <td>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
            </td>
        </tr>
        <tr>
            <td><b>Age:</b></td>
            <td><input type="number" name="age"></td>
        </tr>
        <tr>
            <td><b>Phone Number</b></td>
            <td><input type="tel" name="phone"></td>
        </tr>
        <tr>
            <td><b>Address</b></td>
            <td><textarea name="address" rows="3"></textarea></td>
        </tr>
        <tr>
            <td><b>State</b></td>
            <td><input type="text" name="state"></td>
        </tr>
        <tr>
            <td><b>Country</b></td>
            <td>
                <select name="country">
                    <option>Choose your country</option>
                    <option>India</option>
                    <option>USA</option>
                    <option>UK</option>
                    <option>Canada</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><b>Languages known</b></td>
            <td>
                <input type="checkbox" name="language" value="English"> English
                <input type="checkbox" name="language" value="Kannada"> Kannada
                <input type="checkbox" name="language" value="Hindi"> Hindi
                <input type="checkbox" name="language" value="Telugu"> Telugu
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="declare" checked> Hereby I declare all the given details are true
            </td>
        </tr>
    </table>

    <div class="footer">
        <input type="submit" value="Register">
        <p>Log in to <a href="https://www.ethnus.com" target="_blank">Ethnus</a> website</p>
    </div>
</form>

</body>
</html>
